<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./styles/navbar.css">
    <link rel="stylesheet" href="./styles/foodList.css">
    <link rel="stylesheet" href="./styles/index.css">
</head>

<body>

    <div id="navbar"></div>

    <div id="welcome">
        <img src="https://www.themealdb.com/images/meal-icon.png" alt="">
        <h1>Welcome to our Online Restaurant</h1>
        <img src="https://www.themealdb.com/images/meal-icon.png" alt="">
    </div>

    <div id="searchDiv">
        <input placeholder="Search for a Food..." type="text" id="search">
    </div>

    <div id="food">
        <!-- appending all search data here -->
    </div>
</body>

</html>

<script type="module" src="./scripts/index.js"></script>